<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>All about family arts</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
        </style>
    </head>
    <body> 
        <ul>
            <li><a class="active" href="fatema.html">Fatema</a></li>
            <li><a href="musarrat.html">Musarrat</a></li>
            <li><a href="abdulvahab.html">Abdulvahab</a></li>
            <li><a href="abdulrehman.html">Abdulrehman</a></li>
        </ul> 
        <img src="Caligraphy/ARK/001_Allah.png" class="center" alt="Allah">           
    <body>
</html>    